*{
    margin: 0;
    padding: 0;
    
}
.navbar{
    height: 50px;
    width: max;
    color:white;
    background-color:#000000;
    display: flex;
    /* border: 1px solid black; */
    align-items: center;
    justify-content: space-evenly;
    text-decoration: none;
}
.option{
    width: 80%;
    text-decoration: none;
}
.option:hover{
    text-decoration: dashed;
}
.option p{
   display: inline;
   margin-left: 50px;
}
.username{
   display: flex;
}

.username p{
   margin-left: 3px;
}
.top{
    height: 800px;
    background-color: #e5e5e5;
}

.main{
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: #e5e5e5; */
    /* justify-content: space-evenly; */
}
.user{
    height: 150px;
    width: 150px;
    border: 2px solid black;
    border-radius: 50%;
    margin-top: 50px;
    margin-left: 200px;
    background-image: url(Images/user.jpeg);
    background-size: cover;
    background-position: center;
}
.user:hover{
    border: 4px solid red;
}

.ok{
    font-size: 30px;
    margin-left: 170px;
    /* display: flex; */
    /* margin-top: 25px; */
}

.graf{
    background-image: url(Images/graf.png);
    background-size: cover;
    height: 310px;
    width: 500px;
    margin-top: 50px;
    margin-right:80px ;
}

.graf:hover{
    border:5px solid black;
}
.grfsow{
    font-size: 30px;
    margin-left: 850px;
    margin-top: -100px;
    height: 20px;
    width: 400px;
}